#汎用系定数
#都道府県
#https://opendata.resas-portal.go.jp/docs/api/v1/prefectures.html
prefectures.001=北海道
prefectures.002=青森県
prefectures.003=岩手県
prefectures.004=宮城県
prefectures.005=秋田県
prefectures.006=山形県
prefectures.007=福島県
prefectures.008=茨城県
prefectures.009=栃木県
prefectures.010=群馬県
prefectures.011=埼玉県
prefectures.012=千葉県
prefectures.013=東京都
prefectures.014=神奈川県
prefectures.015=新潟県
prefectures.016=富山県
prefectures.017=石川県
prefectures.018=福井県
prefectures.019=山梨県
prefectures.020=長野県
prefectures.021=岐阜県
prefectures.022=静岡県
prefectures.023=愛知県
prefectures.024=三重県
prefectures.025=滋賀県
prefectures.026=京都府
prefectures.027=大阪府
prefectures.028=兵庫県
prefectures.029=奈良県
prefectures.030=和歌山県
prefectures.031=鳥取県
prefectures.032=島根県
prefectures.033=岡山県
prefectures.034=広島県
prefectures.035=山口県
prefectures.036=徳島県
prefectures.037=香川県
prefectures.038=愛媛県
prefectures.039=高知県
prefectures.040=福岡県
prefectures.041=佐賀県
prefectures.042=長崎県
prefectures.043=熊本県
prefectures.044=大分県
prefectures.045=宮崎県
prefectures.046=鹿児島県
prefectures.047=沖縄県

#登録区分
regist.type.001=飼い主
regist.type.002=トリマー

#動物区分
pet.type.001=犬
pet.type.002=猫

#曜日
#datepicker
weekday.000=日曜日
weekday.001=月曜日
weekday.002=火曜日
weekday.003=水曜日
weekday.004=木曜日
weekday.005=金曜日
weekday.006=土曜日

#人間性別
human.sex.001=男性
human.sex.002=女性

#ペット性別
pet.sex.001=オス
pet.sex.002=メス

#DBConnection設定
#phpMYAdmin
db.connection.url=jdbc:mysql://localhost:3306/animatch?useUnicode=true&characterEncoding=utf8
db.connection.user=root
db.connection.pass=